{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForumAppOnionDb": "Server=(localdb)\\MSSQLLocalDB;Database=forum_app;Trusted_Connection=true",
  "AuthConfig": {
    "Secret": "onionarchsecretkey"
  }
}
